# JwtAuthentication

./: .gitignore  JwtAuthentication.sln  README.md
JwtAuthentication/: JwtAuthentication.csproj  Program.cs  Startup.cs  appsettings.json
JwtAuthentication/Controllers/: AuthController.cs  ValuesController.cs
JwtAuthentication/Migrations/: 20190920010006_InitialCreate.Designer.cs  JwtAuthenticationContextModelSnapshot.cs
JwtAuthentication/Models/: ApplicationUser.cs  JwtAuthenticationContext.cs
JwtAuthentication/Properties/: launchSettings.json
