<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <UserSecretsId>aspnet-MLBExplorer-B8ECDF3C-9BE6-4247-956E-7CB7DD7F5D49</UserSecretsId>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
      <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp2.2\JwtAuthentication.csproj.ResolveComReference.cache" />
      <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp2.2\JwtAuthentication.csproj.ResolveComReference.cache" />
    </ItemGroup>

    <ItemGroup>
      <IntermediateAssembly Remove="obj\Debug\netcoreapp2.2\JwtAuthentication.dll" />
      <IntermediateAssembly Remove="obj\Debug\netcoreapp2.2\JwtAuthentication.dll" />
    </ItemGroup>

    <ItemGroup>
      <_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp2.2\JwtAuthentication.pdb" />
      <_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp2.2\JwtAuthentication.pdb" />
    </ItemGroup>

    <ItemGroup>
      <_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp2.2\JwtAuthentication.dll" />
      <_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp2.2\JwtAuthentication.dll" />
    </ItemGroup>

    <ItemGroup>
      <ApplicationManifest Remove="obj\Debug\netcoreapp2.2\JwtAuthentication.dll.manifest" />
      <ApplicationManifest Remove="obj\Debug\netcoreapp2.2\JwtAuthentication.dll.manifest" />
    </ItemGroup>

    <ItemGroup>
      <DeployManifest Remove="obj\Debug\netcoreapp2.2\JwtAuthentication.application" />
      <DeployManifest Remove="obj\Debug\netcoreapp2.2\JwtAuthentication.application" />
    </ItemGroup>

</Project>
